language: python
python:
  - "3.11"
install:
  - pip3 install .
  - pip3 install -r requirements.txt
  - pip3 install coverage
  - pip3 install pylint
  - pip3 install pytest
  - git clone https://github.com/kerrickstaley/genanki; cd genanki; python setup.py install; cd ..
script:
  - python -m pytest -v test/
  - coverage run --source ./code/ -m pytest -v ./test/
  - pylint code/
script:
  - flake8 --ignore=E501,E402,E722, W291, F403, F405, F401, E203, E225, E231, E303, E402, W293
after_success:
  - bash <(curl -s https://codecov.io/bash)